.admin-dashboard {
  min-height: 100vh;
  background: #ffffff;
  color: #333333;
  font-family: 'Inter', 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
  overflow-x: hidden;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2.5rem;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.admin-header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.admin-header-left h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 800;
  color: #1e40af;
  letter-spacing: 1px;
}

.admin-badge {
  background: #3b82f6;
  color: #ffffff;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.2);
  letter-spacing: 1px;
}

.logout-btn {
  background: #ffffff;
  color: #3b82f6;
  border: 2px solid #3b82f6;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: #3b82f6;
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.admin-nav {
  display: flex;
  padding: 1rem 2rem;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  gap: 0.5rem;
}

.admin-nav::-webkit-scrollbar {
  display: none;
}

.admin-nav button {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  color: #64748b;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.admin-nav button:hover {
  background: #f1f5f9;
  color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.admin-nav button.active {
  background: #3b82f6;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.admin-main {
  padding: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  color: #1e40af;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 800;
  color: #3b82f6;
  line-height: 1;
}

.section-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.section-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.section-title {
  color: #1e40af;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 2rem 0;
  text-align: center;
  letter-spacing: 1px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: #1e293b;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  color: #1e293b;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-btn {
  background: #3b82f6;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.2);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(59, 130, 246, 0.3);
  background: #2563eb;
}

.table-container {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th {
  background: #f8fafc;
  color: #1e40af;
  padding: 1.5rem 1rem;
  text-align: left;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #e5e7eb;
}

.table-container td {
  padding: 1.2rem 1rem;
  border-bottom: 1px solid #e5e7eb;
  color: #1e293b;
}

.table-container tbody tr:hover {
  background: #f8fafc;
}

.btn-action {
  background: #ffffff;
  color: #3b82f6;
  border: 1px solid #3b82f6;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
}

.btn-action:hover {
  background: #3b82f6;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.btn-danger {
  background: #ffffff;
  color: #ef4444;
  border: 1px solid #ef4444;
}

.btn-danger:hover {
  background: #ef4444;
  color: #ffffff;
}

.filters-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.filter-group label {
  color: #1e293b;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.filter-group select {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 0.8rem;
  color: #1e293b;
  font-size: 0.9rem;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #64748b;
  font-style: italic;
  background: #f8fafc;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
}

/* Section numbering and label styles */
.section-number {
  background: #f1f5f9;
  padding: 0.3rem 0.8rem;
  border-radius: 8px;
  margin-right: 1rem;
  font-size: 1.2rem;
  color: #1e40af;
  border: 1px solid #e5e7eb;
  min-width: 50px;
  text-align: center;
  display: inline-block;
}

.section-label {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.section-label .section-number {
  font-size: 0.9rem;
  padding: 0.2rem 0.6rem;
  min-width: 40px;
}

.form-section {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e5e7eb;
}

.form-title {
  color: #1e40af;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .admin-header {
    padding: 1rem 1.5rem;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .admin-header-left h1 {
    font-size: 1.8rem;
  }

  .admin-nav {
    padding: 1rem;
    justify-content: flex-start;
  }

  .admin-nav button {
    padding: 0.8rem 1.2rem;
    font-size: 0.8rem;
  }

  .admin-main {
    padding: 1.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .stat-card {
    padding: 1.5rem;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .table-container {
    overflow-x: auto;
  }

  .table-container table {
    min-width: 600px;
  }
}